{
  "name": "json-strictify",
  "version": "3.0.0",
  "description": "Safely serialize a value to JSON without unintended loss of data or going into an infinite loop due to circular references.",
  "engines": {
    "node": ">=6"
  },
  "main": "src/JSONs.js",
  "scripts": {
    "test": "npm run lint && npm run test-with-coverage && npm run check-coverage && npm run nsp",
    "lint": "eslint .",
    "nsp": "nsp check",
    "mocha": "mocha test/\\*\\*/\\*.spec.js",
    "test-with-coverage": "NODE_BINARY=`which node` istanbul cover _mocha test/\\*\\*/\\*.spec.js",
    "check-coverage": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100 coverage/coverage.json",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pigulla/json-strictify.git"
  },
  "keywords": [
    "JSON",
    "debugging",
    "validation",
    "stringify",
    "strict",
    "callback"
  ],
  "author": "Raphael Pigulla <pigulla@four66.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pigulla/json-strictify/issues"
  },
  "homepage": "https://github.com/pigulla/json-strictify",
  "david": {
    "ignore": [
      "eslint",
      "eslint-config-four66"
    ]
  },
  "dependencies": {
    "json-pointer": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-four66": "^4.11.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nsp": "^3.1.0"
  }
}
